andalucia_almeria_1 = Bacares, Almería (COSER-0404-01)
andalucia_almeria_2 = Lucainena de las Torres, Almería (COSER-0418-01)
andalucia_almeria_3 = Terque, Almería (COSER-0425-01)
andalucia_almeria_4 = Aulago (Gérgal), Almería (COSER-0403-01)
andalucia_cadiz_1 = San José de Malcocinado (Medina-Sidonia) (COSER-1116-01-00)
andalucia_cadiz_2 = Torrecera (Jerez de la Frontera), Cádiz (COSER-1121-01)
andalucia_cadiz_3 = Algar, Cádiz (COSER-1102-01)
andalucia_cadiz_4 = Espera, Cádiz (COSER-1107-02)
andalucia_cordoba_1 = Cardeña, Córdoba (COSER-1505-01)
andalucia_cordoba_2 = Cañete de las Torres, Córdoba (COSER-1517-01)
andalucia_cordoba_3 = Aguilar de la Frontera, Córdoba (COSER-1503-01) 
andalucia_cordoba_4 = Santaella, Córdoba (COSER-1514-01)
andalucia_granada_1 = Puebla de Don Fadrique, Granada (COSER-1832-01)
andalucia_granada_2 = La Calahorra, Granada (COSER-1823-01)
andalucia_granada_3 = Los Tablones (Órgiva), Granada (COSER-1834-03) 
andalucia_granada_4 = Ventorros de San José (Loja), Granada (COSER-1838-01)
andalucia_huelva_1 = Cortelazor, Huelva (COSER-2107-01)
andalucia_huelva_2 = Zufre, Huelva (COSER-2122-01)
andalucia_huelva_3 = Chucena, Huelva (COSER-2106-01)
andalucia_huelva_4 = Villablanca, Huelva (COSER-2120-01)
andalucia_jaen_1 = Los Pascuales (La Puerta de Segura) (COSER-2314-01-00) 
andalucia_jaen_2 = Santo Tomé, Jaén (COSER-2321-01) 
andalucia_jaen_3 = Cabra del Santo Cristo, Jaén (COSER-2303-01)
andalucia_jaen_4 = Arjona, Jaén (COSER-2301-01)
andalucia_malaga_1 = La Atalaya (Villanueva de Algaidas), Málaga (COSER-3002-02) 
andalucia_malaga_2 = Álora, Málaga (COSER-3004-01)
andalucia_malaga_3 = Jubrique, Málaga (COSER-3009-02) 
andalucia_malaga_4 = Antequera, Málaga (COSER-3001-01)
andalucia_sevilla_1 = Almadén de la Plata, Sevilla (COSER-3806-01)
andalucia_sevilla_2 = Casariche, Sevilla (COSER-3801-01)
andalucia_sevilla_3 = Constantina, Sevilla (COSER-3814-01)
andalucia_sevilla_4 = Alanís, Sevilla (COSER-3809-01)
aragon_huesca_1 = Oliván (Biescas), Huesca (COSER-2222-01)
aragon_huesca_2 = Banastón (Aínsa-Sobrarbe), Huesca (COSER-2206-01)
aragon_huesca_3 = Bandaliés (Loporzano), Huesca (COSER-2207-01)
aragon_huesca_4 = Tramaced, Huesca (COSER-2229-01)
aragon_teruel_1 = Fuentes Claras, Teruel (COSER-4117-01) 
aragon_teruel_2 = Perales de Alfambra, Teruel (COSER-4128-01) 
aragon_teruel_3 = Perales de Alfambra, Teruel (COSER-4128-02)
aragon_teruel_4 = Bronchales, Teruel (COSER-4108-01)
aragon_teruel_5 = Alcalá de la Selva, Teruel (COSER-4102-02) 
aragon_zaragoza_1 = Almonacid de la Cuba, Zaragoza (COSER-4706-01)
aragon_zaragoza_2 = Mesones de Isuela, Zaragoza (COSER-4714-01)
aragon_zaragoza_3 = San Mateo de Gállego, Zaragoza (COSER-4719-02) 
aragon_zaragoza_4 = Urriés, Zaragoza (COSER-4720-01)
asturias_asturias_1 = Fechaladrona-Villoria (Laviana), Asturias (COSER-0509-01)
asturias_asturias_2 = Alea-Linares (Ribadesella), Asturias (COSER-0506-01)
asturias_asturias_3 = Santa Eulalia de Oscos (Santa Eulalia de Oscos), Asturias (COSER-0543-01) 
asturias_asturias_4 = Grullos (Candamo), Asturias (COSER-0528-01)
asturias_asturias_5 = Cadavedo (Valdés), Asturias (COSER-0523-01)
baleares_mallorca_1 = Bunyola, Mallorca (COSER-4904-01)
baleares_mallorca_2 = Son Macià (Manacor), Mallorca (COSER-4915-01)
canarias_elhierro_1 = Isora (Valverde), El Hierro (COSER-5104-01)
canarias_fuerteventura_1 = Punta Jandía (Jandía), Fuerteventura (COSER-5214-01)
canarias_grancanaria_1 = Barranquillo Andrés (Mogán), Las Palmas (COSER-5303-01)
canarias_lagomera_1 = Chipude (Vallehermoso), La Gomera (COSER-5404-01)
canarias_lanzarote_1 = La Asomada (Tías), Lanzarote (COSER-5605-02) 
canarias_lanzarote_2 = La Asomada (Tías), Lanzarote (COSER-5605-03) 
canarias_lapalma_1 = El Remo (Los Llanos de Aridane), La Palma (COSER-5506-01)
canarias_tenerife_1 = San José (San Juan de la Rambla), Santacruz de Tenerife (COSER-5735-01)
cantabria_cantabria_1 = El Portillo (Solórzano), Cantabria (COSER-1219-01)
cantabria_cantabria_2 = Ledantes (Vega de Liébana), Cantabria (COSER-1212-01)
cantabria_cantabria_3 = Silió (Molledo), Cantabria (COSER-1228-01)
cantabria_cantabria_4 = Vega de Pas, Cantabria (COSER-1232-01) 
cantabria_cantabria_5 = Castrillo de Valdelomar (Valderredible), Cantabria (COSER-1205-01)
castillaleon_avila_1 = Narros del Puerto, Ávila (COSER-0614-01)
castillaleon_avila_2 = Madrigal de las Altas Torres, Ávila (COSER-0609-01)
castillaleon_avila_3 = Mediana de Voltoya, Ávila (COSER-0610-01)
castillaleon_avila_4 = El Barco de Ávila, Ávila (COSER-0607-01
castillaleon_avila_5 = Burgohondo, Ávila (COSER-0604-02) 
castillaleon_burgos_1 = Villaverde-Mogina, Burgos (COSER-0959-01)
castillaleon_burgos_2 = La Horra, Burgos (COSER-0924-01)
castillaleon_burgos_3 = Humada, Burgos (COSER-0922-01)
castillaleon_burgos_4 = Quintana de los Prados (Espinosa), Burgos (COSER-0939-01)
castillaleon_leon_1 = Palacios de Sil, León (COSER-2650-01)
castillaleon_leon_2 = Almázcara (Congosto), León (COSER-2637-02) 
castillaleon_leon_3 = Lucillo, León (COSER-2644-01)
castillaleon_leon_4 = Lorenzana (Cuadros), León (COSER-2614-01)
castillaleon_leon_5 = Santa Colomba de Curueño, León (COSER-2627-01)
castillaleon_leon_6 = Cifuentes de Rueda (Gradefes), León (COSER-2606-01)
castillaleon_palencia_1 = Valle de Cerrato, Palencia (COSER-3426-01)
castillaleon_palencia_2 = Astudillo, Palencia (COSER-3402-01)
castillaleon_palencia_3 = San Román de la Cuba, Palencia (COSER-3421-01)
castillaleon_palencia_4 = Santervás de la Vega, Palencia (COSER-3423-01)
castillaleon_palencia_5 = Olmos de Ojeda, Palencia (COSER-3414-01)
castillaleon_salamanca_1 = Palencia de Negrilla, Salamanca (COSER-3610-01)
castillaleon_salamanca_2 = Puebla de Yeltes, Salamanca (COSER-3614-01)
castillaleon_salamanca_3 = Agallas, Salamanca (COSER-3624-01)
castillaleon_salamanca_4 = Peralejos de Abajo, Salamanca (COSER-3611-02) 
castillaleon_salamanca_5 = Alaraz, Salamanca (COSER-3601-01)
castillaleon_soria_1 = Tarancueña (Retortillo de Soria), Soria (COSER-3916-01)
castillaleon_soria_2 = Aguaviva de la Vega (Almaluez), Soria (COSER-3923-01) 
castillaleon_soria_3 = Almajano, Soria (COSER-3901-01)
castillaleon_soria_4 = Beratón, Soria (COSER-3924-02) 
castillaleon_valladolid_1 = Villalba de la Loma, Valladolid (COSER-4421-01)
castillaleon_valladolid_2 = Cotanes del Monte, Zamora (COSER-4602-01)
castillaleon_valladolid_3 = Cigales, Valladolid (COSER-4407-01)
castillaleon_valladolid_4 = Rábano, Valladolid (COSER-4417-01)
castillaleon_valladolid_5 = Casasola de Arión, Valladolid (COSER-4403-01)
castillaleon_valladolid_6 = Arrabal de Portillo (Portillo), Valladolid (COSER-4401-01)
castillaleon_valladolid_7 = Velascálvaro, Valladolid (COSER-4419-01)
castillaleon_zamora_1 = Trefacio, Zamora (COSER-4622-01)
castillaleon_zamora_2 = Mahíde, Zamora (COSER-4617-01) 
castillaleon_zamora_3 = Villalba de Lampreana, Zamora (COSER-4611-01)
castillaleon_zamora_4 = Villamor de los Escuderos, Zamora (COSER-4613-01)
castillamancha_albacete_1 = Barrax, Albacete (COSER-0204-01)
castillamancha_albacete_2 = Higueruela, Albacete (COSER-0211-01)
castillamancha_albacete_3 = Liétor, Albacete (COSER-0214-01-00)
castillamancha_albacete_4 = Povedilla, Albacete (COSER-0222-01)
castillamancha_ciudadreal_1 = Porzuna, Ciudad Real (COSER-1417-01)
castillamancha_ciudadreal_2 = Malagón, Ciudad Real (COSER-1414-03) 
castillamancha_ciudadreal_3 = Argamasilla de Alba, Ciudad Real (COSER-1404-03) 
castillamancha_ciudadreal_4 = Aldea del Rey, Ciudad Real (COSER-1401-01)
castillamancha_cuenca_1 = Belmonte, Cuenca (COSER-1603-02) 
castillamancha_cuenca_2 = Belmonte, Cuenca (COSER-1603-01) 
castillamancha_cuenca_3 = Valeria (Las Valeras), Cuenca (COSER-1634-01)
castillamancha_cuenca_4 = Villaconejos de Trabaque, Cuenca (COSER-1636-02) 
castillamancha_cuenca_5 = Cardenete, Cuenca (COSER-1607-02) 
castillamancha_guadalajara_1 = Alboreca (Sigüenza), Guadalajara (COSER-1901-01)
castillamancha_guadalajara_2 = Yebra, Guadalajara (COSER-1921-02) 
castillamancha_guadalajara_3 = Cubillejo del Sitio (Molina de Aragón), Guadalajara (COSER-1907-01)
castillamancha_guadalajara_4 = Canredondo, Guadalajara (COSER-1902-02) 
castillamancha_toledo_1 = Tembleque, Toledo (COSER-4230-01) 
castillamancha_toledo_2 = Pulgar, Toledo (COSER-4227-02) 
castillamancha_toledo_3 = Los Navalmorales, Toledo (COSER-4218-01)
castillamancha_toledo_4 = La Nava de Ricomalillo, Toledo (COSER-4214-01) 
castillamancha_toledo_5 = Caleruela, Toledo (COSER-4206-02) 
cataluna_barcelona_1 = La Serra (La Torre de Claramunt), Barcelona (COSER-0803-01)
cataluna_lerida_1 = Torregrossa, Lérida (COSER-2712-01)
cataluna_tarragona_1 = Garcia, Tarragona (COSER-4004-01)
cataluna_tarragona_2 = Tivissa, Tarragona (COSER-4010-01)
extremadura_badajoz_1 = La Garrovilla, Badajoz (COSER-0716-01)
extremadura_badajoz_2 = Orellana de la Sierra, Badajoz (COSER-0723-01)
extremadura_badajoz_3 = Fuenlabrada de los Montes, Badajoz (COSER-0702-02) 
extremadura_badajoz_4 = Campo Lugar, Cáceres (COSER-1023-01)
extremadura_caceres_1 = Moraleja, Cáceres (COSER-1014-02) 
extremadura_caceres_2 = Jarandilla de la Vera, Cáceres (COSER-1012-04) 
extremadura_caceres_3 = Navalmoral de la Mata, Cáceres (COSER-1015-01)
extremadura_caceres_4 = Campo Lugar, Cáceres (COSER-1023-01)
galicia_lacoruna_1 = San Claudio (Ortigueira), La Coruña (COSER-2405-01)
galicia_pontevedra_1 = Galegos (Lalín), Pontevedra (COSER-3503-01)
galicia_lugo_1 = Liber (Becerreá), Lugo (COSER-2805-01)
galicia_orense_1 = Cádavos (A Mezquita), Orense (COSER-3302-01)
larioja_larioja_1 = Ausejo, La Rioja (COSER-2501-01)
larioja_larioja_2 = Nestares, La Rioja (COSER-2512-01)
larioja_larioja_3 = Huércanos, La Rioja (COSER-2506-01) 
larioja_larioja_4 = Huércanos, La Rioja (COSER-2506-02) 
larioja_larioja_5 = Sajazarra, La Rioja (COSER-2515-01)
madrid_madrid_1 = Sieteiglesias (Lozoyuela-Navas-Sieteiglesias), Madrid (COSER-2914-01)
madrid_madrid_2 = Manzanares el Real, Madrid (COSER-2910-01)
madrid_madrid_3 = Humanes de Madrid, Madrid (COSER-2907-01)
madrid_madrid_4 = Valdilecha, Madrid (COSER-2915-01)
murcia_murcia_1 = Doña Inés (Lorca), Murcia (COSER-3106-01)
murcia_murcia_2 = Campos del Río, Murcia (COSER-3104-01)
murcia_murcia_3 = Lo Ferro (Torre-Pacheco), Murcia (COSER-3109-01)
murcia_murcia_4 = Palacios Blancos (Lorquí), Murcia (COSER-3111-01-00)
murcia_murcia_5 = Fuente del Pino (Jumilla), Murcia (COSER-3107-01)
navarra_navarra_1 = Mélida, Navarra (COSER-3228-01)
navarra_navarra_2 = Miranda de Arga, Navarra (COSER-3222-01)
navarra_navarra_3 = Azcona (Valle de Yerri), Navarra (COSER-3203-01) 
navarra_navarra_4 = Azcona (Valle de Yerri), Navarra (COSER-3203-02) 
navarra_navarra_5 = Leitza, Navarra (COSER-3214-01) 
paisvasco_alava_1 = Luzuriaga (San Millán/Donemiliaga), Álava (COSER-0107-01)
paisvasco_alava_2 = Elburgo/Burgelu, Álava (COSER-0103-01)
paisvasco_alava_3 = Leza, Álava (COSER-0106-01)
paisvasco_alava_4 = Menagarai (Ayala), Álava (COSER-0109-02) 
paisvasco_guipuzcoa_1 = Aguinaga (Usurbil), Guipúzcoa (COSER-2001-02) 
paisvasco_guipuzcoa_2 = Lizartza, Guipúzcoa (COSER-2005-01) 
paisvasco_guipuzcoa_3 = Gabiria, Guipúzcoa (COSER-2004-01)
paisvasco_guipuzcoa_4 = Zarimutz (Ekzoriatza), Guipúzcoa (COSER-2012-01)
paisvasco_vizcaya_1 = Gordexola, Vizcaya (COSER-4506-01)
paisvasco_vizcaya_2 = Errigoiti, Vizcaya (COSER-4504-02) 
paisvasco_vizcaya_3 = Lekeitio, Vizcaya (COSER-4508-01)
paisvasco_vizcaya_4 = Aulesti, Vizcaya (COSER-4501-01) 
paisvasco_vizcaya_5 = Ermua, Vizcaya (COSER-4503-01)
valencia_alicante_1 = El Mojón (Pilar de la Horadada), Alicante (COSER-0306-02) 
valencia_alicante_2 = Busot, Alicante (COSER-0304-01)
valencia_alicante_3 = Salinas, Alicante (COSER-0310-01)
valencia_alicante_4 = Benimarfull, Alicante (COSER-0303-01)
valencia_castellon_1 = La Vilavella, Castellón (COSER-1319-01)
valencia_castellon_2 = Jérica, Castellón (COSER-1307-01)
valencia_castellon_3 = Puebla de Arenoso, Castellón (COSER-1310-01)
valencia_castellon_4 = Lucena del Cid, Castellón (COSER-1308-01)
valencia_valencia_1 = Mogente/Moixent, Valencia (COSER-4317-01)
valencia_valencia_2 = Enguera, Valencia (COSER-4310-01)
valencia_valencia_3 = Benimodo, Valencia (COSER-4306-01)
valencia_valencia_4 = Casas de Sotos (Requena), Valencia (COSER-4308-01)
valencia_valencia_5 = Pedralba, Valencia (COSER-4318-02)